org.joget.hyperledger.FabricTool.pluginLabel=Hyperledger Fabric Tool
org.joget.hyperledger.FabricTool.pluginDesc=Tool to perform Hyperledger Fabric queries and updates
org.joget.hyperledger.FabricListBinder.pluginLabel=Hyperledger Fabric Datalist Binder
org.joget.hyperledger.FabricListBinder.pluginDesc=Datalist Binder for Hyperledger Fabric queries
org.joget.hyperledger.FabricFormBinder.pluginLabel=Hyperledger Fabric Form Binder
org.joget.hyperledger.FabricFormBinder.pluginDesc=Form Binder for Hyperledger Fabric queries

hyperledger.fabricTool.config=Hyperledger Fabric Configuration
hyperledger.fabricTool.userId=User ID
hyperledger.fabricTool.affiliation=Affiliation
hyperledger.fabricTool.mspId=Membership Service Provider (MSP ID)
hyperledger.fabricTool.registerNewUser=User Enrollment
hyperledger.fabricTool.existingUser=Existing User
hyperledger.fabricTool.newUser=Register New User
hyperledger.fabricTool.userCert=Certificate
hyperledger.fabricTool.userPrivateKey=Private Key
hyperledger.fabricTool.adminId=Admin ID
hyperledger.fabricTool.adminSecret=Admin Secret

hyperledger.fabricTool.configChannel=Channel
hyperledger.fabricTool.connectionProfileJson=Connection Profile JSON
hyperledger.fabricTool.caUrl=Certificate Authority (CA) URL

hyperledger.fabricTool.configTransaction=Transaction
hyperledger.fabricTool.chaincodeId=Chaincode ID
hyperledger.fabricTool.functionName=Function Name
hyperledger.fabricTool.functionArgs=Function Arguments
hyperledger.fabricTool.transactionType=Transaction Type
hyperledger.fabricTool.query=Query
hyperledger.fabricTool.update=Update
hyperledger.fabricTool.debugMode=Debug Mode

hyperledger.fabricTool.storeToForm=Store To Form
hyperledger.fabricTool.storeStatus=Store Success Status (true or false)
hyperledger.fabricTool.storeJson=Store JSON Data
hyperledger.fabricTool.formId=Form
hyperledger.fabricTool.baseJsonObject=Base JSON Object Name for Multirow Data
hyperledger.fabricTool.fieldMapping=Field Mapping
hyperledger.fabricTool.fieldName=Field Name
hyperledger.fabricTool.jsonObjectName=JSON Object Name
hyperledger.fabricTool.storeToWorkflowVariable=Store To Workflow Variable
hyperledger.fabricTool.workflowVariableMapping=Workflow Variable Mapping
hyperledger.fabricTool.workflowVariable=Workflow Variable
hyperledger.fabricTool.storeStatusToForm=Store Status To Form
hyperledger.fabricTool.statusFormMapping=Field Mapping
hyperledger.fabricTool.storeStatusToWorkflowVariable=Store Status To Workflow Variable
hyperledger.fabricTool.statusVariableMapping=Workflow Variable Mapping

hyperledger.fabricListBinder.primaryKey=JSON Response Primary Key Property
hyperledger.fabricListBinder.nestedPropertyResponse=JSON Response Contains Nested Properties
hyperledger.fabricListBinder.nestedProperty=Base Nested Property Name
hyperledger.fabricListBinder.propertyName=Property Name
